{
  "name": "use-intersection-observer",
  "version": "1.0.0",
  "description": "React hook implementation for Intersection Observer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reack-hook",
    "intersection-observer"
  ],
  "author": "Taori",
  "license": "ISC",
  "devDependencies": {
    "@types/ramda": "^0.26.29",
    "@types/react": "^16.0.0",
    "ramda": "^0.26.1",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
